# SpringBootAshuanCarPort

./: pom.xml
src/main/java/com/aaa/: AaaApplication.java
src/main/java/com/aaa/AlibabaPay/: AliPayServiceImpl.java  Alipay.java  AlipayBean.java  AlipayConfig.java  AlipayUntil.java  PayService.java
src/main/java/com/aaa/Config/: AccessErrorHandle.java  JWTInterceptor.java  MymvcConfig.java  TestConfig.java
src/main/java/com/aaa/Controller/: Car_brandController.java  Car_infoController.java  Car_seriesController.java  Car_series_groupController.java  CustomerAdvertisementController.java  CustomerAllController.java  CustomerController.java  CustomerModuleController.java  CustomerTestIngPeopleController.java  CustomerTestOrderController.java  CustomerUserController.java  EmployeeController.java  WelComeAshuanCar.java
src/main/java/com/aaa/Dao/: BodyDao.java  Car_brandDao.java  Car_infoDao.java  Car_seriesDao.java  Car_series_groupDao.java  ChassisbrakeDao.java  CustomerAdvertisementDao.java  CustomerAllDao.java  CustomerDao.java  CustomerModuleDao.java  CustomerTestIngPeopleDao.java  CustomerTestOrderDao.java  CustomerTestreportDao.java  CustomerUserDao.java  DoormirrorDao.java  DrivingauxiliaryDao.java  EmployeeDao.java  InternalconfigDao.java  ReceptionCellCarDao.java  ReceptionTestIngPeopleDao.java  ReceptionUserDao.java  TestDao.java
src/main/java/com/aaa/Entity/: Body.java  Car_brand.java  Car_info.java  Car_series.java  Car_series_group.java  Chassisbrake.java  Customer.java  CustomerAdvertisement.java  CustomerAuthority.java  CustomerInspector.java  CustomerPage.java  CustomerRole.java  CustomerTestIngPeople.java  CustomerTestOrder.java  CustomerTestreport.java  Customerauth.java  Customercellcar.java  Customerfun.java  Customermodule.java  Customerrole_cust.java  Customerrolemodule.java  Customeruser.java  Doormirror.java  Drivingauxiliary.java  Employee.java  Internalconfig.java  ReceptionTestIngPeople.java  SysResult.java
src/main/java/com/aaa/Imple/: BodyImple.java  Car_brandImple.java  Car_infoImple.java  Car_seriesImple.java  Car_series_groupImple.java  ChassisbrakeImple.java  CustomerALLImple.java  CustomerAdvertisementImple.java  CustomerImple.java  CustomerModuleImple.java  CustomerTestIngPeopleImple.java  CustomerTestOrderImple.java  CustomerUserIple.java  DoormirrorImple.java  DrivingauxiliaryImple.java  EmployeeImple.java  InternalconfigImple.java  ReceptionCellCarImple.java  ReceptionTestIngPeopleImple.java  ReceptionUserImple.java
src/main/java/com/aaa/QController/: ReceptionCellCarController.java  ReceptionLoginController.java  ReceptionPayController.java  ReceptionSellCarController.java  ReceptionTestingPeopleController.java  ReceptionUserController.java  ReceptionUserShopCarController.java
src/main/java/com/aaa/SdkTest/: RecvMoThread.java  RecvRptThread.java  SDKDemo.java
src/main/java/com/aaa/Security/: AuthenticationErrorHandle.java  CorsConfig.java  CustomerConfig.java  CustomerSecurity.java  JsonTest.java  LoginErrorHandler.java  LoginSuccessHandler.java  PassWordConfig.java
src/main/java/com/aaa/Service/: Car_brandService.java  Car_infoService.java  Car_seriesService.java  Car_series_groupService.java  CustomerAdvertisementService.java  CustomerAllService.java  CustomerModuleService.java  CustomerService.java  CustomerTestIngPeopleService.java  CustomerTestOrderService.java  CustomerUserService.java  EmployeeService.java  OneChassisbrakeService.java  OneDoormirrorService.java  OneDrivingauxiliaryService.java  OneInternalconfigImpleService.java  OnebodyService.java  ReceptionCellCarService.java  ReceptionTestIngPeopleService.java  ReceptionUserService.java
src/main/java/com/aaa/Util/: HttpUtils.java  ImageUploadUtils.java  Jwtutil.java  UploadUtils.java  UserShopUploadUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/Mapping/: BodyMapper.xml  Car_brandMapper.xml  Car_infoMapper.xml  Car_seriesMapper.xml  Car_series_groupMapper.xml  ChassisbrakeMapper.xml  CustomerAdvertisementMapper.xml  CustomerAllMapper.xml  CustomerMapper.xml  CustomerModuleAllMapper.xml  CustomerTestIngPeopleMapper.xml  CustomerTestOrderDaoMapper.xml  CustomerTestreportMapper.xml  CustomerUserMapper.xml  DoormirrorMapper.xml  DrivingauxiliaryMapper.xml  EmployeeMapper.xml  InternalconfigMapper.xml  ReceptionCellCarMapper.xml  ReceptionUserMapper.xml
src/main/resources/config/: ali.properties
src/main/resources/static/js/: vue-http.js  vue.js
src/main/resources/static/utils/: http.js
src/main/resources/templates/Login/: RegisterLogin.html  TestVue.html
src/main/resources/templates/Menu/: MenuAll.html  Register.html  RegisterSellCarOne.html  RegisterSellCarTow.html  TestCarMsg.html  TestPay.html  TestUpLoad.html  index.html
src/main/resources/templates/TestingPeople/: TestingPeopleDow.html
